<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <b>請將以下水果分類，當季(seasonal)的配送到超市，非當季的送到果醬工廠：</b>
        <h2>Super Market:</h2>
        <div id="result_market">[array](fruits_1, fruits_2...etc)</div>
        <h2>Jam Factory:</h2>
        <div id="result_factory">[array](fruits_1, fruits_2...etc)</div>
        <br/>
        <button class="submit" onClick="submit()">Confirm</button>
      </app>
      <script src ="index.js"></script>
</body>
</html>
